{
  "name": "twitch-export-builder",
  "version": "1.0.0",
  "main": "app.js",
  "repository": "git@github.com:Gaz492/twitch-export-builder.git",
  "author": "Gareth Williams <gaz492@gmail.com>",
  "private": true,
  "scripts": {
    "start": "node app.js",
    "build": "pkg app.js -t node8-linux-x64,node8-macos-x64,node8-win-x64 -o build/twitch-exporter"
  },
  "dependencies": {
    "adm-zip": "^0.4.7",
    "archiver": "^2.1.1",
    "async": "^2.6.0",
    "commander": "^2.14.1",
    "crypto": "^1.0.1",
    "fs-extra": "^5.0.0",
    "inquirer": "^5.1.0",
    "ncp": "^2.0.0",
    "request": "^2.83.0",
    "rimraf": "^2.6.2"
  }
}
